# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
homepage: "https://github.com/joongwon/redemon-lang"
bug-reports: "https://github.com/joongwon/redemon-lang/issues"
depends: [
  "dune" {>= "3.18"}
  "ocaml"
  "menhir"
  "base"
  "js_of_ocaml"
  "js_of_ocaml-ppx"
  "yojson"
  "ppx_yojson_conv"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/joongwon/redemon-lang.git"
