# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
homepage: "https://github.com/joongwon/redemon-lang"
bug-reports: "https://github.com/joongwon/redemon-lang/issues"
depends: [
  "ocaml"
  "menhir"
  "dune" {>= "3.17"}
  "base"
  "logs"
  "js_of_ocaml"
  "js_of_ocaml-ppx"
  "ppx_deriving"
  "yojson"
  "ppx_yojson_conv"
  "cohttp-lwt-unix"
  "cohttp-async"
  "lwt_ssl"
  "alcotest" {with-test}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/joongwon/redemon-lang.git"
